#compdef anybar

# --------------------------------------
# ZSH completion for anybar
# https://github.com/wookayin/anybar-zsh
# --------------------------------------

_anybar() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        '1: :->color'\
        '2: :->port'

    case $state in
        color)
            _arguments '1:Colors:(white red orange yellow green cyan blue purple black question exclamation)'
            ;;
        port)
            _message 'UDP Port (defaults 1738)' && ret=0
            ;;
        *)
            ;;
    esac
}

_anybar "$@"
